{
  "name": "telegram-critical-bot",
  "version": "4.0.0",
  "description": "Super AI Telegram Bot with all features (Mistral, scheduling, image processing, Google APIs, Redis, etc.)",
  "main": "telebot.js",
  "scripts": {
    "start": "node telebot.js"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.0.0",
    "axios": "^1.16.1",
    "express": "^4.22.2",
    "ioredis": "^5.10.1",
    "node-schedule": "^2.1.1",
    "googleapis": "^144.0.0",
    "sharp": "^0.34.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopan893/telegrambotsaya.git"
  },
  "keywords": ["telegram", "bot", "ai", "mistral"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gopan893/telegrambotsaya/issues"
  },
  "homepage": "https://github.com/gopan893/telegrambotsaya#readme"
}
